# DistributedTransaction

./: DistributedTransaction.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/core/Core.Application/: Class1.cs  Core.Application.csproj  DependencyInjection.cs
src/core/Core.Application/Common/: BaseHttpResult.cs  BaseResult.cs  PaginatedResult.cs
src/core/Core.Application/CrossCutting/: ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/core/Core.Application/Exceptions/: BusinessException.cs  ExceptionError.cs
src/core/Core.Application/Middlewares/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/core/Core.Application/Services/: ICacheProvider.cs  IDbConnectionFactory.cs  IDbContextHandler.cs  IDistributedLockManager.cs  IHttpCaller.cs  IIntegrationEventBuilder.cs
src/core/Core.Domain/: Class1.cs
src/core/Core.Infrastructure/: Class1.cs  Core.Infrastructure.csproj  DependencyInjection.cs
src/core/Core.Infrastructure/Dependencies/: ApiVersioningDependencies.cs  AuthenticationDependencies.cs  DistributedCacheDependencies.cs  DistributedLockDependencies.cs  HttpClientDependencies.cs  MessageBusDependencies.cs  MongoDependencies.cs  ServiceRegistryDependencies.cs
src/core/Core.Infrastructure/DependencyModels/: CustomApiVersioningOptions.cs  DependencyOptions.cs  DistributedCacheOptions.cs  DistributedLockOptions.cs  LoggingOptions.cs  MessageBusOptions.cs  ServiceRegisterOptions.cs  ServiceRegistryOptions.cs  SwaggerOptions.cs  TokenOptions.cs
src/core/Core.Infrastructure/Models/: CustomApiVersioningOptions.cs  DependencyOptions.cs  DistributedCacheOptions.cs  ServiceRegisterOptions.cs
src/core/Core.Infrastructure/Persistence/: BaseDbContext.cs  BaseUnitOfWork.cs  DbContextHandler.cs  GenericRepository.cs  OutboxMessageRepository.cs  PersistenceExtensions.cs
src/core/Core.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs
src/core/Core.Infrastructure/Services/: CacheProvider.cs  DistributedLockManager.cs  HttpCaller.cs  MassTransitHandler.cs  PostgreDbConnectionFactory.cs
src/core/Core.Infrastructure/Services/Interfaces/: IMassTransitHandler.cs
src/core/Messages/: Class1.cs  (+2 more)
src/services/BackgroundJob/BackgroundJobService/: BackgroundJobService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/services/BackgroundJob/BackgroundJobService/OutboxWorkers/: OrderOutboxWorker.cs  PaymentOutboxWorker.cs  StockOutboxWorker.cs
src/services/BackgroundJob/BackgroundJobService/Properties/: launchSettings.json
src/services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Order/Order.API/Consumers/: PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs  StockFailedConsumer.cs
src/services/Order/Order.API/Controllers/: WeatherForecastController.cs
src/services/Order/Order.API/Controllers/v1/: OrdersController.cs
src/services/Order/Order.API/Properties/: launchSettings.json
src/services/Order/Order.Application/: BusinessExceptionCodes.cs  DependencyInjection.cs  Order.Application.csproj
src/services/Order/Order.Application/Features/Commands/: PaymentFailed.cs  PaymentSucceeded.cs  PlaceOrder.cs  StockFailed.cs
src/services/Order/Order.Application/Mappings/: ConsumerMappingProfile.cs
src/services/Order/Order.Application/Models/: CheckUserRequest.cs  CheckUserResult.cs  LimitServiceConfig.cs  UserServiceConfig.cs
src/services/Order/Order.Application/Models/Contracts/: CheckLimitRequest.cs  CheckLimitResult.cs  CheckUserRequest.cs  CheckUserResult.cs
src/services/Order/Order.Application/Services/: ILimitService.cs  IUserService.cs
src/services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/services/Order/Order.Infrastructure/Migrations/: 20230225123615_v1.0.0.Designer.cs  20230225123615_v1.0.0.cs  20230227202113_v1.0.0.Designer.cs  20230227202113_v1.0.0.cs  OrderDbContextModelSnapshot.cs
src/services/Order/Order.Infrastructure/Persistence/: OrderDbContext.cs  OrderRepository.cs  OrderUnitOfWork.cs
src/services/Order/Order.Infrastructure/Services/: LimitService.cs  OrderIntegrationEventBuilder.cs  UserService.cs
src/services/Payment/Payment.API/: Payment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Payment/Payment.API/Consumers/: StockDecreasedConsumer.cs
src/services/Payment/Payment.API/Controllers/: PaymentsController.cs  WeatherForecastController.cs
src/services/Payment/Payment.API/Properties/: launchSettings.json
src/services/Payment/Payment.Application/: BusinessExceptionCodes.cs  Class1.cs  DependencyInjection.cs  Payment.Application.csproj
src/services/Payment/Payment.Application/Mappings/: ConsumerMappingProfile.cs
src/services/Report/Report.Infrastructure/: DependencyInjection.cs  Report.Infrastructure.csproj
src/services/Report/Report.Infrastructure/Services/: ReportItemService.cs
src/services/Stock/Stock.API/: Program.cs  Stock.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/services/Stock/Stock.API/Consumers/: OrderPlacedConsumer.cs
src/services/Stock/Stock.API/Controllers/: StocksController.cs  WeatherForecastController.cs
src/services/Stock/Stock.API/Properties/: launchSettings.json
src/services/Stock/Stock.Application/: BusinessExceptionCodes.cs  Class1.cs  DependencyInjection.cs  Stock.Application.csproj
src/services/Stock/Stock.Application/Mappings/: ConsumerMappingProfile.cs
src/services/Stock/Stock.Infrastructure/: Class1.cs  DependencyInjection.cs  Stock.Infrastructure.csproj
src/services/Stock/Stock.Infrastructure/Migrations/: 20230227174135_v1.0.0.Designer.cs  20230227174135_v1.0.0.cs  20230227202052_v1.0.0.Designer.cs  20230227202052_v1.0.0.cs  StockDbContextModelSnapshot.cs
src/services/Stock/Stock.Infrastructure/Persistence/: CachedStockRepository.cs  StockDbContext.cs  StockRepository.cs  StockUnitOfWork.cs
src/services/Stock/Stock.Infrastructure/Services/: StockIntegrationEventBuilder.cs
(+126 files in other folders)
