<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Report.Application\Report.Application.csproj" />
  </ItemGroup>

</Project>
